# Backup

./: README.md
.github/workflows/: master_CrasDefault.yml
Banco de dados/: modelo de dados.mwb  modelo de dados.mwb.bak
Jar e Script Instalação/: install_crasdefault.sh
apiMonitoramento/: .project  nbactions.xml  pom.xml
apiMonitoramento/src/main/java/br/com/crasdefault/Dao/: ConnectionFactory.java  FuncoesSwing.java  HomeDao.java  LoginDao.java  MonitoramentoDao.java  SistemaDao.java
apiMonitoramento/src/main/java/br/com/crasdefault/LoginSwing/: LoginSwing.form  LoginSwing.java  TelaHome.form  TelaHome.java  TelaProcessos.form  TelaProcessos.java
apiMonitoramento/src/main/java/br/com/crasdefault/funcionalidades/: ConvesorDeDados.java
apiMonitoramento/src/test/java/: LoginDaoTest.java  MonitoramentoDaoTest.java  SistemaDaoTest.java
documentos/: Apresentação.pptx  Contextualização.docx  Product BackLog.xlsx
site/: como usar.txt  package-lock.json  package.json
site/api/: index.js
site/api/config/: config.json
site/api/controllers/: EnderecoController.js  MaquinaController.js
site/api/migrations/: 20210320234003-create-endereco.js  20210321012222-create-cliente.js  20210328164325-create-usuario.js  20210329144850-create-maquina.js  20210329145921-create-log.js  20210329150501-create-agendamento.js
site/api/models/: agendamento.js  cliente.js  endereco.js  log.js  maquina.js  usuario.js
site/api/public/: Cadastro.html  Login.html  dashGeral.html  dashPrincipal.html  index.html  modal.html
site/api/public/css/: LoginCadastro.css  banner.css  dashGeral.css  dashPrincipal.css  dashnavbar.css  footer.css  grafico.css  login.css  modal.css  navbar.css  servicos.css  sobre.css  style.css  time.css  velocimetro.css
site/api/public/img/: Sem título-1.psd  logofundo-Recovered.psd
site/api/public/js/: cadastro.js  cep.js  login.js  mapa.js  modal.js  navbar.js  populatabelas.js  tabelaMaquinas.js  trocaPagina.js  velocimetroCPU.js  velocimetroDisco.js  velocimetroRam.js
site/api/routes/: enderecoRoutes.js  index.js  maquinaRoutes.js
